WizardOhio24/label-pr-size-action/action.yml
name: 'Add Size Label to PR'
description: 'Add different labels depending on the number of changes of the PR'
branding:
  icon: 'tag'
  color: 'orange'
inputs:
    GITHUB_TOKEN:
      description: 'github token for adding the label to the PR'
      required: true
      default: ''
    size-label-color:
      description: 'A list of | size, label, colour(Hex) | where the label will be applied to the size if it is in between the two surrounding it, i.e greater than the one before it and less than it'
      required: false
      default: '10, very small, ffaf65 | 100, small, ff9e58 | 500, medium, ff9654 | 2000, large, ff905d | 100000, massive, ff905d'

runs:
  using: 'node12'
  main: 'index.js'

dataseams/pysurv-dist/.github/workflows/labeler.yaml
- name: Add Size Label to PR
  uses: WizardOhio24/label-pr-size-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    size-label-color: '10, very small, ffaf65 | 100, small, ff9e58 | 500, medium, ff9654 | 2000, large, ff905d | 100000, massive, ff905d'