WizardOhio24/label-pr-size-action/action.yml
name: 'Add Size Label to PR'
description: 'Add different labels depending on the number of changes of the PR'
branding:
  icon: 'tag'
  color: 'orange'
inputs:
    GITHUB_TOKEN:
      description: 'github token for adding the label to the PR'
      required: true
      default: ''
    size-label-color:
      description: 'A list of | size, label, colour(Hex) | where the label will be applied to the size if it is in between the two surrounding it, i.e greater than the one before it and less than it'
      required: false
      default: '10, very small, ffaf65 | 100, small, ff9e58 | 500, medium, ff9654 | 2000, large, ff905d | 100000, massive, ff905d'

runs:
  using: 'node12'
  main: 'index.js'

dbt-labs/docs.getdbt.com/.github/workflows/labelsizer.yml
- name: Add Size Label to PR
  uses: WizardOhio24/label-pr-size-action@v1.0.1
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      size-label-color: '10, size: x-small | 50, size: small | 250, size: medium | 500, size: large | 100000, size: x-large'